<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/sand"
    >

    <TextView
        android:id="@+id/welcome_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/btn_favorit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_favorite_24"
        android:layout_marginStart="300dp"/>

    <ImageView
        android:id="@+id/btn_profil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginStart="350dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/cream">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list" />
    </androidx.core.widget.NestedScrollView>


</FrameLayout>